2015-09-21T23:58:44.969779000 0.384523s notice: Recursively removing directory /Users/yadap/Desktop/weDoApp/rethinkdb_data/tmp
2015-09-21T23:58:44.971950000 0.386700s notice: Initializing directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-09-21T23:58:44.972094000 0.386836s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/yadap/Desktop/weDoApp/rethinkdb_data' did not already exist or is empty.)
2015-09-21T23:58:44.972157000 0.386899s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-21T23:58:45.029809000 0.444553s notice: Running on Darwin 14.4.0 x86_64
2015-09-21T23:58:45.029870000 0.444612s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-09-21T23:58:45.168822000 0.583564s info: Automatically using cache size of 100 MB
2015-09-21T23:58:45.168835000 0.583577s warn: Cache size does not leave much memory for server and query overhead (available memory: 715 MB).
2015-09-21T23:58:45.168843000 0.583585s warn: Cache size is very low and may impact performance.
2015-09-21T23:58:45.169478000 0.584220s notice: Listening for intracluster connections on port 29015
2015-09-21T23:58:45.171046000 0.585788s notice: Listening for client driver connections on port 28015
2015-09-21T23:58:45.171219000 0.585961s notice: Listening for administrative HTTP connections on port 8080
2015-09-21T23:58:45.171223000 0.585964s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-21T23:58:45.171224000 0.585965s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-21T23:58:45.171226000 0.585968s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-09-21T23:58:46.796362000 2.211101s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-21T23:58:52.218257000 7.632988s notice: Server got SIGINT from pid 876, uid 501; shutting down...
2015-09-21T23:58:52.218422000 7.633154s notice: Shutting down client connections...
2015-09-21T23:58:52.218570000 7.633301s notice: All client connections closed.
2015-09-21T23:58:52.218579000 7.633310s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-21T23:58:52.219264000 7.633996s notice: Storage engine shut down.
2015-09-27T14:21:43.982231000 0.429043s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-27T14:21:43.994148000 0.440957s notice: Running on Darwin 14.4.0 x86_64
2015-09-27T14:21:43.994213000 0.441020s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-09-27T14:21:44.055451000 0.502258s info: Automatically using cache size of 100 MB
2015-09-27T14:21:44.055466000 0.502273s warn: Cache size does not leave much memory for server and query overhead (available memory: 524 MB).
2015-09-27T14:21:44.055475000 0.502282s warn: Cache size is very low and may impact performance.
2015-09-27T14:21:44.058909000 0.505717s notice: Listening for intracluster connections on port 29015
2015-09-27T14:21:44.076057000 0.522865s notice: Listening for client driver connections on port 28015
2015-09-27T14:21:44.076401000 0.523208s notice: Listening for administrative HTTP connections on port 8080
2015-09-27T14:21:44.076407000 0.523214s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-27T14:21:44.076409000 0.523216s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-27T14:21:44.076413000 0.523220s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-09-27T14:21:44.220322000 0.667129s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-27T14:22:51.064566000 67.511299s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Added replica on this server.
2015-09-27T14:22:52.886749000 69.333481s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 1.
2015-09-27T14:22:52.918220000 69.364950s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 1. Latest log index is 0.
2015-10-10T16:31:59.923631000 0.675264s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-10T16:31:59.973075000 0.724706s notice: Running on Darwin 14.4.0 x86_64
2015-10-10T16:31:59.973133000 0.724762s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-10T16:32:00.044057000 0.795686s info: Automatically using cache size of 100 MB
2015-10-10T16:32:00.044074000 0.795703s warn: Cache size does not leave much memory for server and query overhead (available memory: 602 MB).
2015-10-10T16:32:00.044084000 0.795712s warn: Cache size is very low and may impact performance.
2015-10-10T16:32:00.048058000 0.799687s notice: Listening for intracluster connections on port 29015
2015-10-10T16:32:00.098440000 0.850070s notice: Listening for client driver connections on port 28015
2015-10-10T16:32:00.098648000 0.850277s notice: Listening for administrative HTTP connections on port 8080
2015-10-10T16:32:00.098650000 0.850278s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-10T16:32:00.098656000 0.850284s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-10T16:32:00.098657000 0.850285s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-10T16:32:00.628934000 1.380563s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-10T16:32:01.771399000 2.523026s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 2.
2015-10-10T16:32:01.801974000 2.553601s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 2. Latest log index is 3.
2015-10-10T19:06:36.960906000 6252.459587s notice: Server got SIGINT from pid 227, uid 501; shutting down...
2015-10-10T19:06:36.963494000 6252.462172s notice: Shutting down client connections...
2015-10-10T19:06:36.965008000 6252.463686s notice: All client connections closed.
2015-10-10T19:06:36.965024000 6252.463702s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-10T19:06:37.020653000 6252.519332s notice: Storage engine shut down.
2015-10-10T22:47:34.094794000 0.420119s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-10T22:47:34.167246000 0.492565s notice: Running on Darwin 14.4.0 x86_64
2015-10-10T22:47:34.167288000 0.492605s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-10T22:47:34.219638000 0.544955s info: Automatically using cache size of 100 MB
2015-10-10T22:47:34.219648000 0.544965s warn: Cache size does not leave much memory for server and query overhead (available memory: 783 MB).
2015-10-10T22:47:34.219653000 0.544970s warn: Cache size is very low and may impact performance.
2015-10-10T22:47:34.224114000 0.549431s notice: Listening for intracluster connections on port 29015
2015-10-10T22:47:34.285425000 0.610743s notice: Listening for client driver connections on port 28015
2015-10-10T22:47:34.285741000 0.611059s notice: Listening for administrative HTTP connections on port 8080
2015-10-10T22:47:34.285745000 0.611062s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-10T22:47:34.285869000 0.611186s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-10T22:47:34.285871000 0.611188s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-10T22:47:34.470149000 0.795466s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-10T22:47:35.346288000 1.671604s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 3.
2015-10-10T22:47:35.373243000 1.698559s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 3. Latest log index is 6.
2015-10-11T00:08:54.931851000 4881.251819s notice: Server got SIGINT from pid 227, uid 501; shutting down...
2015-10-11T00:08:54.932073000 4881.252041s notice: Shutting down client connections...
2015-10-11T00:08:54.932305000 4881.252273s notice: All client connections closed.
2015-10-11T00:08:54.932316000 4881.252283s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-11T00:08:54.963808000 4881.283776s notice: Storage engine shut down.
2015-10-11T00:08:56.327701000 0.013325s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-11T00:08:56.418073000 0.103690s notice: Running on Darwin 14.4.0 x86_64
2015-10-11T00:08:56.418155000 0.103769s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-11T00:08:56.491135000 0.176749s info: Automatically using cache size of 100 MB
2015-10-11T00:08:56.491156000 0.176770s warn: Cache size does not leave much memory for server and query overhead (available memory: 494 MB).
2015-10-11T00:08:56.491169000 0.176783s warn: Cache size is very low and may impact performance.
2015-10-11T00:08:56.492498000 0.178112s notice: Listening for intracluster connections on port 29015
2015-10-11T00:08:56.571767000 0.257382s notice: Listening for client driver connections on port 28015
2015-10-11T00:08:56.572303000 0.257918s notice: Listening for administrative HTTP connections on port 8080
2015-10-11T00:08:56.572333000 0.257947s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-11T00:08:56.572336000 0.257950s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-11T00:08:56.572340000 0.257954s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-11T00:08:56.707942000 0.393556s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-11T00:08:58.238823000 1.924435s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 4.
2015-10-11T00:08:58.266642000 1.952254s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 4. Latest log index is 9.
2015-10-11T00:09:11.287693000 14.973293s notice: Server got SIGINT from pid 227, uid 501; shutting down...
2015-10-11T00:09:11.287866000 14.973465s notice: Shutting down client connections...
2015-10-11T00:09:11.288001000 14.973600s notice: All client connections closed.
2015-10-11T00:09:11.288009000 14.973607s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-11T00:09:11.294867000 14.980464s notice: Storage engine shut down.
2015-10-11T09:18:10.557324000 0.433965s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-11T09:18:10.601197000 0.477832s notice: Running on Darwin 14.4.0 x86_64
2015-10-11T09:18:10.601246000 0.477879s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-11T09:18:10.657295000 0.533928s info: Automatically using cache size of 100 MB
2015-10-11T09:18:10.657309000 0.533941s warn: Cache size does not leave much memory for server and query overhead (available memory: 713 MB).
2015-10-11T09:18:10.657315000 0.533948s warn: Cache size is very low and may impact performance.
2015-10-11T09:18:10.664949000 0.541583s notice: Listening for intracluster connections on port 29015
2015-10-11T09:18:10.733631000 0.610265s notice: Listening for client driver connections on port 28015
2015-10-11T09:18:10.734125000 0.610758s notice: Listening for administrative HTTP connections on port 8080
2015-10-11T09:18:10.734127000 0.610760s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-11T09:18:10.734129000 0.610761s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-11T09:18:10.734130000 0.610763s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-11T09:18:10.901591000 0.778224s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-11T09:18:12.404654000 2.281284s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 5.
2015-10-11T09:18:12.439377000 2.316007s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 5. Latest log index is 12.
2015-10-12T20:53:19.108371000 0.233371s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-12T20:53:19.171971000 0.296992s notice: Running on Darwin 14.4.0 x86_64
2015-10-12T20:53:19.172076000 0.297069s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-12T20:53:19.234192000 0.359184s info: Automatically using cache size of 100 MB
2015-10-12T20:53:19.234204000 0.359195s warn: Cache size does not leave much memory for server and query overhead (available memory: 558 MB).
2015-10-12T20:53:19.234219000 0.359211s warn: Cache size is very low and may impact performance.
2015-10-12T20:53:19.235125000 0.360117s notice: Listening for intracluster connections on port 29015
2015-10-12T20:53:19.293175000 0.418168s notice: Listening for client driver connections on port 28015
2015-10-12T20:53:19.293952000 0.418945s notice: Listening for administrative HTTP connections on port 8080
2015-10-12T20:53:19.293958000 0.418950s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-12T20:53:19.293964000 0.418956s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-12T20:53:19.293966000 0.418957s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-12T20:53:21.276006000 2.400996s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 6.
2015-10-12T20:53:21.304497000 2.429488s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 6. Latest log index is 15.
2015-10-12T20:53:22.522143000 3.647132s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-13T23:09:55.218799000 0.040381s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-13T23:09:55.297146000 0.118722s notice: Running on Darwin 14.4.0 x86_64
2015-10-13T23:09:55.297195000 0.118768s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-13T23:09:55.381231000 0.202805s info: Automatically using cache size of 100 MB
2015-10-13T23:09:55.381244000 0.202818s warn: Cache size does not leave much memory for server and query overhead (available memory: 384 MB).
2015-10-13T23:09:55.381250000 0.202824s warn: Cache size is very low and may impact performance.
2015-10-13T23:09:55.388723000 0.210297s notice: Listening for intracluster connections on port 29015
2015-10-13T23:09:55.467408000 0.288983s notice: Listening for client driver connections on port 28015
2015-10-13T23:09:55.467774000 0.289348s notice: Listening for administrative HTTP connections on port 8080
2015-10-13T23:09:55.467787000 0.289361s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-13T23:09:55.467788000 0.289362s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-13T23:09:55.467789000 0.289363s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-13T23:09:57.105726000 1.927298s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 7.
2015-10-13T23:09:57.130831000 1.952403s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 7. Latest log index is 18.
2015-10-13T23:09:57.283489000 2.105062s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-10-13T23:21:40.699562000 705.520359s notice: Server got SIGINT from pid 227, uid 501; shutting down...
2015-10-13T23:21:40.699799000 705.520596s notice: Shutting down client connections...
2015-10-13T23:21:40.699989000 705.520785s notice: All client connections closed.
2015-10-13T23:21:40.699997000 705.520793s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-13T23:21:40.720108000 705.540905s notice: Storage engine shut down.
2015-10-16T12:33:21.315060000 0.259527s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-16T12:33:21.374559000 0.319020s notice: Running on Darwin 14.4.0 x86_64
2015-10-16T12:33:21.374631000 0.319089s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-16T12:33:21.447413000 0.391872s info: Automatically using cache size of 100 MB
2015-10-16T12:33:21.447433000 0.391892s warn: Cache size does not leave much memory for server and query overhead (available memory: 487 MB).
2015-10-16T12:33:21.447444000 0.391902s warn: Cache size is very low and may impact performance.
2015-10-16T12:33:21.454555000 0.399014s notice: Listening for intracluster connections on port 29015
2015-10-16T12:33:21.533625000 0.478081s notice: Listening for client driver connections on port 28015
2015-10-16T12:33:21.533885000 0.478342s notice: Listening for administrative HTTP connections on port 8080
2015-10-16T12:33:21.533888000 0.478344s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-16T12:33:21.533900000 0.478356s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-16T12:33:21.533902000 0.478358s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-16T12:33:21.733652000 0.678109s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-16T12:33:23.356557000 2.301011s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 8.
2015-10-16T12:33:23.384633000 2.329087s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 8. Latest log index is 21.
2015-10-16T12:34:32.137778000 71.082086s notice: Server got SIGINT from pid 227, uid 501; shutting down...
2015-10-16T12:34:32.137910000 71.082219s notice: Shutting down client connections...
2015-10-16T12:34:32.138103000 71.082412s notice: All client connections closed.
2015-10-16T12:34:32.138110000 71.082419s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-16T12:34:32.156455000 71.100764s notice: Storage engine shut down.
2015-10-16T16:41:52.310495000 0.050236s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-16T16:41:52.380604000 0.120339s notice: Running on Darwin 14.4.0 x86_64
2015-10-16T16:41:52.380652000 0.120384s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-16T16:41:52.449382000 0.189116s info: Automatically using cache size of 100 MB
2015-10-16T16:41:52.449400000 0.189133s warn: Cache size does not leave much memory for server and query overhead (available memory: 444 MB).
2015-10-16T16:41:52.449408000 0.189141s warn: Cache size is very low and may impact performance.
2015-10-16T16:41:52.454467000 0.194200s notice: Listening for intracluster connections on port 29015
2015-10-16T16:41:52.521112000 0.260845s notice: Listening for client driver connections on port 28015
2015-10-16T16:41:52.521416000 0.261149s notice: Listening for administrative HTTP connections on port 8080
2015-10-16T16:41:52.521419000 0.261152s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-16T16:41:52.521578000 0.261311s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-16T16:41:52.521581000 0.261313s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-16T16:41:52.703434000 0.443167s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-16T16:41:53.747089000 1.486821s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 9.
2015-10-16T16:41:53.775751000 1.515483s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 9. Latest log index is 24.
2015-10-16T17:03:03.795230000 1271.532326s notice: Server got SIGINT from pid 227, uid 501; shutting down...
2015-10-16T17:03:03.795466000 1271.532561s notice: Shutting down client connections...
2015-10-16T17:03:03.795767000 1271.532862s notice: All client connections closed.
2015-10-16T17:03:03.795775000 1271.532870s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-16T17:03:03.819570000 1271.556665s notice: Storage engine shut down.
2015-10-16T17:07:28.413011000 0.298492s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-16T17:07:28.492972000 0.378447s notice: Running on Darwin 14.4.0 x86_64
2015-10-16T17:07:28.493044000 0.378516s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-16T17:07:28.582469000 0.467942s info: Automatically using cache size of 100 MB
2015-10-16T17:07:28.582490000 0.467963s warn: Cache size does not leave much memory for server and query overhead (available memory: 495 MB).
2015-10-16T17:07:28.582507000 0.467979s warn: Cache size is very low and may impact performance.
2015-10-16T17:07:28.589550000 0.475022s notice: Listening for intracluster connections on port 29015
2015-10-16T17:07:28.649881000 0.535353s notice: Listening for client driver connections on port 28015
2015-10-16T17:07:28.650069000 0.535542s notice: Listening for administrative HTTP connections on port 8080
2015-10-16T17:07:28.650071000 0.535544s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-16T17:07:28.650072000 0.535545s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-16T17:07:28.650080000 0.535553s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-16T17:07:28.880722000 0.766193s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-16T17:07:29.651232000 1.536703s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 10.
2015-10-16T17:07:29.681043000 1.566514s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 10. Latest log index is 27.
2015-10-16T17:21:24.134795000 836.019289s notice: Server got SIGINT from pid 227, uid 501; shutting down...
2015-10-16T17:21:24.135186000 836.019679s notice: Shutting down client connections...
2015-10-16T17:21:24.135685000 836.020178s notice: All client connections closed.
2015-10-16T17:21:24.135692000 836.020185s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-16T17:21:24.146191000 836.030684s notice: Storage engine shut down.
2015-10-17T17:28:26.770209000 0.312852s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-17T17:28:26.781914000 0.324555s notice: Running on Darwin 14.4.0 x86_64
2015-10-17T17:28:26.781961000 0.324599s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-17T17:28:26.879257000 0.421896s info: Automatically using cache size of 100 MB
2015-10-17T17:28:26.879270000 0.421909s warn: Cache size does not leave much memory for server and query overhead (available memory: 473 MB).
2015-10-17T17:28:26.879279000 0.421917s warn: Cache size is very low and may impact performance.
2015-10-17T17:28:26.890073000 0.432712s notice: Listening for intracluster connections on port 29015
2015-10-17T17:28:26.969802000 0.512441s notice: Listening for client driver connections on port 28015
2015-10-17T17:28:26.970451000 0.513089s notice: Listening for administrative HTTP connections on port 8080
2015-10-17T17:28:26.970453000 0.513091s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-17T17:28:26.970454000 0.513093s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-17T17:28:26.970455000 0.513094s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-17T17:28:28.393366000 1.936002s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 11.
2015-10-17T17:28:28.428470000 1.971107s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 11. Latest log index is 30.
2015-10-17T17:28:30.769713000 4.312347s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-17T17:28:39.700140000 13.242764s notice: Server got SIGINT from pid 227, uid 501; shutting down...
2015-10-17T17:28:39.700276000 13.242901s notice: Shutting down client connections...
2015-10-17T17:28:39.700463000 13.243086s notice: All client connections closed.
2015-10-17T17:28:39.700471000 13.243095s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-17T17:28:39.708926000 13.251550s notice: Storage engine shut down.
2015-10-24T15:44:15.673484000 0.350112s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-24T15:44:15.735523000 0.412145s notice: Running on Darwin 14.4.0 x86_64
2015-10-24T15:44:15.735584000 0.412204s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-24T15:44:15.824511000 0.501132s info: Automatically using cache size of 100 MB
2015-10-24T15:44:15.824535000 0.501155s warn: Cache size does not leave much memory for server and query overhead (available memory: 714 MB).
2015-10-24T15:44:15.824551000 0.501172s warn: Cache size is very low and may impact performance.
2015-10-24T15:44:15.828822000 0.505443s notice: Listening for intracluster connections on port 29015
2015-10-24T15:44:15.910412000 0.587032s notice: Listening for client driver connections on port 28015
2015-10-24T15:44:15.910919000 0.587539s notice: Listening for administrative HTTP connections on port 8080
2015-10-24T15:44:15.910921000 0.587541s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-24T15:44:15.910922000 0.587542s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-24T15:44:15.911128000 0.587748s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-24T15:44:15.944725000 0.621345s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-10-24T15:44:17.844073000 2.520692s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 12.
2015-10-24T15:44:17.877891000 2.554509s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 12. Latest log index is 33.
2015-10-24T15:44:58.855080000 43.531648s notice: Server got SIGINT from pid 1308, uid 501; shutting down...
2015-10-24T15:44:58.855231000 43.531800s notice: Shutting down client connections...
2015-10-24T15:44:58.855383000 43.531951s notice: All client connections closed.
2015-10-24T15:44:58.855389000 43.531957s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-24T15:44:58.866237000 43.542806s notice: Storage engine shut down.
2015-10-24T15:45:32.449946000 0.003707s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-24T15:45:32.455613000 0.009371s notice: Running on Darwin 14.4.0 x86_64
2015-10-24T15:45:32.455666000 0.009422s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-24T15:45:32.504410000 0.058168s info: Automatically using cache size of 100 MB
2015-10-24T15:45:32.504444000 0.058200s warn: Cache size does not leave much memory for server and query overhead (available memory: 708 MB).
2015-10-24T15:45:32.504456000 0.058213s warn: Cache size is very low and may impact performance.
2015-10-24T15:45:32.505215000 0.058971s notice: Listening for intracluster connections on port 29015
2015-10-24T15:45:32.554133000 0.107890s notice: Listening for client driver connections on port 28015
2015-10-24T15:45:32.554408000 0.108165s notice: Listening for administrative HTTP connections on port 8080
2015-10-24T15:45:32.554410000 0.108167s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-24T15:45:32.554411000 0.108167s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-24T15:45:32.554482000 0.108238s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-24T15:45:32.561201000 0.114957s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-10-24T15:45:34.062254000 1.616008s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 13.
2015-10-24T15:45:34.092850000 1.646604s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 13. Latest log index is 36.
2015-10-24T15:56:29.054867000 0.004001s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-24T15:56:29.058667000 0.007800s notice: Running on Darwin 14.4.0 x86_64
2015-10-24T15:56:29.058741000 0.007871s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-10-24T15:56:29.104583000 0.053714s info: Automatically using cache size of 100 MB
2015-10-24T15:56:29.104598000 0.053729s warn: Cache size does not leave much memory for server and query overhead (available memory: 590 MB).
2015-10-24T15:56:29.104605000 0.053736s warn: Cache size is very low and may impact performance.
2015-10-24T15:56:29.105669000 0.054800s notice: Listening for intracluster connections on port 29015
2015-10-24T15:56:29.157886000 0.107017s notice: Listening for client driver connections on port 28015
2015-10-24T15:56:29.158157000 0.107287s notice: Listening for administrative HTTP connections on port 8080
2015-10-24T15:56:29.158312000 0.107443s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-24T15:56:29.158315000 0.107445s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-24T15:56:29.158326000 0.107456s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-10-24T15:56:29.165351000 0.114482s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-10-24T15:56:30.924422000 1.873552s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 14.
2015-10-24T15:56:30.956748000 1.905877s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 14. Latest log index is 39.
2015-10-24T20:16:46.317691000 3448.500474s notice: Server got SIGINT from pid 1308, uid 501; shutting down...
2015-10-24T20:16:46.319836000 3448.502619s notice: Shutting down client connections...
2015-10-24T20:16:46.320805000 3448.503588s notice: All client connections closed.
2015-10-24T20:16:46.320819000 3448.503601s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-24T20:16:46.352835000 3448.535618s notice: Storage engine shut down.
2015-11-02T08:19:18.336694000 0.255230s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-11-02T08:19:18.350193000 0.268723s notice: Running on Darwin 14.4.0 x86_64
2015-11-02T08:19:18.350265000 0.268793s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-11-02T08:19:18.432642000 0.351170s info: Automatically using cache size of 100 MB
2015-11-02T08:19:18.432660000 0.351187s warn: Cache size does not leave much memory for server and query overhead (available memory: 714 MB).
2015-11-02T08:19:18.432672000 0.351199s warn: Cache size is very low and may impact performance.
2015-11-02T08:19:18.436185000 0.354713s notice: Listening for intracluster connections on port 29015
2015-11-02T08:19:18.487309000 0.405837s notice: Listening for client driver connections on port 28015
2015-11-02T08:19:18.487639000 0.406167s notice: Listening for administrative HTTP connections on port 8080
2015-11-02T08:19:18.487641000 0.406168s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-02T08:19:18.487642000 0.406169s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-02T08:19:18.487647000 0.406174s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-11-02T08:19:18.512294000 0.430821s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-02T08:19:19.749451000 1.667976s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 15.
2015-11-02T08:19:19.785262000 1.703787s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 15. Latest log index is 42.
2015-11-02T12:50:56.067200000 10416.923006s notice: Server got SIGINT from pid 228, uid 501; shutting down...
2015-11-02T12:50:56.073529000 10416.929335s notice: Shutting down client connections...
2015-11-02T12:50:56.075559000 10416.931365s notice: All client connections closed.
2015-11-02T12:50:56.075573000 10416.931378s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-02T12:50:56.120186000 10416.975992s notice: Storage engine shut down.
2015-11-02T13:23:49.054892000 0.430867s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-11-02T13:23:49.099295000 0.475266s notice: Running on Darwin 14.4.0 x86_64
2015-11-02T13:23:49.099388000 0.475355s notice: Loading data from directory /Users/yadap/Desktop/weDoApp/rethinkdb_data
2015-11-02T13:23:49.174365000 0.550333s info: Automatically using cache size of 100 MB
2015-11-02T13:23:49.174398000 0.550366s warn: Cache size does not leave much memory for server and query overhead (available memory: 645 MB).
2015-11-02T13:23:49.174416000 0.550384s warn: Cache size is very low and may impact performance.
2015-11-02T13:23:49.181679000 0.557647s notice: Listening for intracluster connections on port 29015
2015-11-02T13:23:49.247681000 0.623649s notice: Listening for client driver connections on port 28015
2015-11-02T13:23:49.248017000 0.623984s notice: Listening for administrative HTTP connections on port 8080
2015-11-02T13:23:49.248019000 0.623986s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-02T13:23:49.248028000 0.623995s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-02T13:23:49.248030000 0.623997s notice: Server ready, "n194_62_mtholyoke_edu_pea" a6644e0e-8f93-4ae2-92c1-a9c0e12cde9a
2015-11-02T13:23:49.609031000 0.984996s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-02T13:23:50.526164000 1.902130s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: Starting a new Raft election for term 16.
2015-11-02T13:23:50.550639000 1.926605s info: Table 5264e94e-e32e-4498-9184-986ed3666d27: This server is Raft leader for term 16. Latest log index is 45.
